@charset "utf-8";
/* CSS Document */


@media only screen and (min-width:1200px) and (max-width: 1399px){
   
}

@media only screen and (min-width:1400px) and (max-width: 1600px){
    
}

@media only screen and (max-width:1366px){
	
}

@media only screen and (max-width:1200px){
	
}

@media only screen and (max-width:1024px){
	
}

@media only screen and (max-width:992px){
	.benifits-blocks .benifit-screen{
		position: static;
		width: auto;
		padding: 0 1rem;
	}
	.benifits-blocks .benifit-screen img{
		max-width: 100%;
		height: auto;
	}
	.solution-wrap .ipod{
		max-width: 200px;
		float: none;
		margin: auto;
		display: block;
	}
	.solution-wrap .section-headeing{
		margin-top: 20px;
	}
	.frnd-form .form-left{
		float: none;
		padding: 3rem 0;
		text-align: center;
	}
	.frnd-form .media-right{
		float: none;
		text-align: center;
		margin: auto;
	}
}

@media only screen and (max-width:767px){
	.banner-section{
		height: 300px;
	}
	.banner-section .inner-txt{
		text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	}
	.navbar-toggler-icon{
	    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
	}
	.log-links{
		flex-direction: row;
		padding-top: .5rem;
    	border-top: 1px solid #f2f2f2;
	}
	.log-links > li{
		display: inline-block;
	}
	.log-links > li > a{
		display: block;
	}
	.tell-friends .sec-heading{
		margin-left: 0;
		margin-right: 0;
	}
	.sec-heading h2{
		line-height: 3rem;
	}
	.frnd-form .form-left{
		padding-top: 0;
	}
	.appstore-link{
		display: block;
		margin: auto;
	}
	.frnd-form .media-right{
		margin-top: 2rem;
	}
	.profile-box .box-inner{
		margin: 0 1rem;
	}

}

@media only screen and (max-width:480px){

}

