@charset "utf-8";
/* CSS Document */

@import url('font-awesome.min.css');
@import url('aos.css');
@font-face {
    font-family: 'hiragino';
    src: url('../fonts/hiragino_sans_gb_w3-webfont.woff2') format('woff2'),
         url('../fonts/hiragino_sans_gb_w3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
	outline: none !important;
}
body{
	font-family: 'hiragino', PingFang SC, Arial;
	font-size: .9rem;
	color: #5C5C5C;
}
a,
.btn{
	transition: all ease-in-out 200ms;
}
.site-header{
	font-size: 1rem;
	background: #fff;
	position: relative;
	box-shadow: 0 0 15px rgba(0,0,0,0.15);
	z-index: 9;
}
.site-header .navbar-brand{
	max-width: 200px;
}
.site-header .navbar-nav .nav-item{
	margin: 0 20px;
}
.site-header .navbar-nav .nav-link{
	color: #000;
}
.site-header .navbar-nav .nav-link:hover,
.site-header .navbar-nav .active .nav-link{
	color: #E33A36;
}
.site-header .log-links > li > a{
	color: #D0021B;
	padding: 10px 25px;
	text-decoration: none !important;
}
.site-header .log-links > li:last-child > a{
	background: #D0021B;
	color: #fff;
	border-radius: 30px;
	box-shadow: 3px 2px 9px rgba(255, 0, 0, 0.3);
}

.banner-section{
	position: relative;
	height: 720px;
}
.banner-section .banner-img,
.banner-section .banner-txt{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.banner-section .banner-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner-section .banner-txt{
	z-index: 2;
	display:flex;
  	align-items:center;
}
.banner-section .inner-txt{
	max-width: 500px;
	color: #fff;
}
.banner-section .inner-txt h2{
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.5;
}
.banner-section .inner-txt.st-txt h2{
	line-height: 1.1;
	font-size: 2rem;
}
.banner-section .inner-txt .logo-placeholder{
	max-width: 200px;
	margin-bottom: 20px;
}


.services-section{
	padding: 3rem 0;
}
.service-block .icon-holder{
	width: 200px;
	height: 200px;
	margin: 0 auto 20px;
	background: #FAFAFA;
	border-radius: 100%;
	white-space: nowrap;
}
.v-aligner{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.service-block .icon-holder img{
	max-width: 170px;
}
.service-block .title{
	font-size: 1.4rem;
	margin: 2rem 0;
	color: #000;
}
.service-block p{
	line-height: 2rem;
}



.favorite-therapists{
	background: #FAFAFA;
	padding: 3rem 0;
}
.sec-heading{
	margin-bottom: 3rem;
}
.sec-heading h2{
	font-weight: 400;
	line-height: 4rem;
	color: #000;
	margin: 0;
}
.favorite-therapists .app-block{
	margin: 0 10px;
}
.app-block .app-screen{
	margin-bottom: 2rem;
}
.app-block .app-screen img{
	max-width: 100%;
	height: auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.app-block .app-desc p{
	line-height: 2rem;
}

.tell-friends{
	padding: 3rem 0;
}
.tell-friends .sec-heading{
	margin-left: 4rem;
	margin-right: 4rem;
}
.frnd-form .media-right{
	max-width: 440px;
}
.frnd-form .form-left{
	padding-top: 7rem;
}
.frnd-form .form-left h2{
	font-weight: 400;
	color: #000;
	margin-bottom: 2rem;
}
.frnd-form .form-left .input-group{
	margin-bottom: 2rem;
}
.frnd-form .form-left .form-control{
	background: #F1F1F1;
	border: none;
	border-radius: 0;
	min-height: 4rem;
}
.frnd-form .form-left .btn{
	border-radius: 0;
	background: #E33A36;
	color: #fff;
	min-height: 4rem;
	font-size: 18px;
	font-weight: 300;
	margin: 0;
	cursor: pointer;
}
.frnd-form .form-left .btn:hover{
	background: #BA1E1B;
}
.appstore-link{
	display: inline-block;
	max-width: 185px;
}
.appstore-link:hover{
	opacity: 0.8;
}

.faq-section{
	padding: 3rem 0;
	background: #FAFAFA;
}
.faq-section .card{
	background: none;
	border: none;
	border-radius: 0;
	margin-bottom: 1rem;
}
.faq-section .card-header{
	background: none;
	border: none;
	border-radius: 0;
	padding: 0;
}
.faq-section .card-header h5{
	font-weight: 400;
}
.faq-section .card-header h5 a{
	position: relative;
	display: block;
	padding: .75rem 1.25rem;
	color: #000;
	text-decoration: none !important;
	font-weight: 500;
}
.faq-section .card-header h5 a:hover{
	color: #656565;
}
.faq-section .card-header h5 a:before{
	font-family: 'FontAwesome';
	content: "\f0d7";
	position: absolute;
	left: 0;
	top: .75rem;
	color: #E33A36;
}
.faq-section .card-header h5 a.collapsed{
	font-weight: 400;
}
.faq-section .card-header h5 a.collapsed:before{
	content: "\f0da";
}
.faq-section .card-body{
	border-top: 1px solid #D8D8D8;
}

.site-footer{
	padding: 3rem 0;
	background: #F2F2F2;
}
.site-footer .lang-drop{
	margin-bottom: 2.5rem;
}
.site-footer .lang-drop .btn{
	background: #fff;
	box-shadow: .2rem .2rem rgba(0,0,0,0.1);
	border-radius: 10rem;
}
.site-footer .lang-drop .btn:after{
	margin-left: 1.5rem;
	color: #D8D8D8;
}
.site-footer .lang-drop .dropdown-menu{
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	min-width: 7rem;
}
.site-footer .lang-drop .dropdown-menu .dropdown-item{
	background: #fff;
	border-radius: 5rem;
	border-bottom: 1px solid #ccc;
	padding: .5rem .9rem;
	color: #000;
}
.site-footer .lang-drop .dropdown-menu .dropdown-item:hover{
	color: #E33A36;
}
.footer-menu{
	margin-bottom: 1rem;
}
.footer-menu > ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-menu > ul > li{
	display: inline-block;
	margin: 0 .5rem;
}
.footer-menu > ul > li > a{
	color: #525252;
	text-decoration: none !important;
}
.footer-menu > ul > li > a:hover{
	color: #E33A36;
}

.content-sec{
	padding: 50px 0;
}
.content-sec .section-headeing{
	margin-bottom: 50px;
}
.content-sec .section-headeing h3{
	font-weight: 400;
	color: #000;
}
.content-sec .section-headeing .lead{
	font-weight: 400;
}
.feature-blocks{
	padding-bottom: 0 !important;
}
.feature-blocks .fe-block{
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
}
.feature-blocks .fe-block .fe-icon{
	position: absolute;
	left: 0;
	top: 0;
}
.feature-blocks .fe-block .fe-header{
	position: relative;
	margin-bottom: 30px;
}
.feature-blocks .fe-block .fe-header:before{
	width: 30px;
	height: 3px;
	background: #E33A36;
	position: absolute;
	left: 0;
	bottom: -10px;
	border-radius: 5px;
	content: "";
}
.feature-blocks .fe-block .fe-header h4{
	font-weight: 400;
	color: #000;
}

.help-blocks{
	background: #FAFAFA;
	padding-bottom: 0 !important;
}
.help-blocks .hlp-block{
	max-width: 250px;
	margin: 0 auto 50px;
}
.help-blocks .hlp-block .hlp-icon{
	margin-bottom: 20px;
}

.benifits-blocks{
	position: relative;
	min-height: 650px;
	overflow: hidden;
}
.benifits-blocks .benifit-screen{
	position: absolute;
	right: 0;
	top: 160px;
	bottom: 50px;
	width: 50%;
	z-index: 1;
	text-align: right;
}
.benifits-blocks .benifit-screen img{
	width: auto;
	height: 100%;
	object-fit: cover;
}
.benifits-blocks .container{
	position: relative;
	z-index: 2;
}
.benifits-blocks .bn-block{
	padding-left: 70px;
	position: relative;
	margin-bottom: 50px;
}
.benifits-blocks .bn-block .bn-icon{
	position: absolute;
	left: 0;
	top: 0;
}
.benifits-blocks .bn-block h4{
	font-weight: 400;
	color: #000;
}

.solution-wrap{
	background: #FAFAFA;
}
.solution-wrap .ipod{
	max-width: 250px;
	height: auto;
	float: right;
	margin-right: 100px;
}
.solution-wrap .section-headeing{
	margin-top: 100px;
	margin-bottom: 20px;
}
.solution-wrap .inline-logo img{
	max-width: 90px;
	vertical-align: top;
}
.solution-wrap p{
	line-height: 1.8;
}

.profile-section{
	position: relative;
	padding: 50px 0;
}
.profile-section .profile-banner{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
}
.profile-section .profile-banner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profile-box{
	max-width: 750px;
	margin: auto;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.profile-box .box-inner{
	background: rgba(255,255,255,0.9);
	padding: 3rem 3rem 2rem;
}
.profile-box .heading{
	font-weight: 400;
	color: #000;
	margin-bottom: 2rem;
}
.profile-box dt{
	color: #000;
}
.profile-box dt,
.profile-box dd{
	margin-bottom: 1rem;
}
.profile-box ul{
	padding: 0 0 0 15px;
}
.profile-box ul li{
	margin-bottom: 1rem;
}

.terms-wrap{
	background: #F9F9F9;
	padding: 3rem 0;
}
.terms-wrap h1{
	color: #000;
	margin-bottom: 3rem;
}
.terms-wrap h2{
	font-size: 1.5rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
	color: #000;
}
.terms-wrap ul{
	padding-left: 15px;
	margin-left: 0;
}
.terms-wrap ul li{
	margin-bottom: 1rem;
	list-style: disc;
}









