<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iMassage</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

<header class="site-header">
	<nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-controls="headernav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
        </ul>
        <ul class="navbar-nav log-links">
	      	<li><a href="#">サインイン</a></li>
	      	<li><a href="#">登録する</a></li>
	    </ul>
      </div>
    </nav>
</header>
<!-- /.site-header -->

<div class="banner-section">
	<div class="banner-img">
		<img src="images/banner.jpg" alt="">
	</div>
	<div class="banner-txt">
		<div class="container">
			<div class="inner-txt">
				<div class="logo-placeholder">
					<img src="images/imassage-logo-light.svg" alt="" class="img-fluid">
				</div>
				<h2>お気に入りのセラピストをその場で選べる、オンデマンド・マッサージアプリ！</h2>
			</div>
		</div>
	</div>
</div>
<!-- /.banner-section -->

<div class="services-section text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="service-block">
					<div class="icon-holder">
						<span class="v-aligner"></span>
						<img src="images/service-icon-01.svg" alt="">
					</div>
					<h3 class="title">オンデマンド</h3>
					<p>マッサージが受けたい時に アプリから２４時間いつでも セラピストをすぐ 予約可能</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="service-block">
					<div class="icon-holder">
						<span class="v-aligner"></span>
						<img src="images/service-icon-02.svg" alt="">
					</div>
					<h3 class="title">セラピストセントリック</h3>
					<p>サロンを選べるのみではなく あなたのお気に入りのセラピストを 素早く選んで予約</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="service-block">
					<div class="icon-holder">
						<span class="v-aligner"></span>
						<img src="images/service-icon-03.svg" alt="">
					</div>
					<h3 class="title">お気に入りリスト</h3>
					<p>あなたのお気に入りのお店とセラピストをお気に入りリストに追加して、空き情報をリストからすぐに確認可能</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="service-block">
					<div class="icon-holder">
						<span class="v-aligner"></span>
						<img src="images/service-icon-04.svg" alt="">
					</div>
					<h3 class="title">マッサージタイプ</h3>
					<p>豊富なマッサージタイプから、あなたに合った種類をその日の体調に合わせて選択</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.services-section -->

<div class="favorite-therapists text-center">
	<div class="container">
		<div class="sec-heading">
			<h2>あなたのお気に入りのセラピストを今すぐ予約しよう！！</h2>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="app-block">
					<div class="app-screen">
						<img src="images/app-screen-01.jpg" alt="">
					</div>
					<div class="app-desc">
						<p>気になるセラピストの空き時間をチェック！あなたの今いる場所から一番近くの セラピストもチェックしよう！</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="app-block">
					<div class="app-screen">
						<img src="images/app-screen-02.jpg" alt="">
					</div>
					<div class="app-desc">
						<p>セラピストの詳細ページで、お客様によるセラピストレビュー欄や店舗詳細も含まれているので各セラピストの環境についてさらに詳しく知ることができます。</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="app-block">
					<div class="app-screen">
						<img src="images/app-screen-03.jpg" alt="">
					</div>
					<div class="app-desc">
						<p>プロフィール欄では専門分野や自己紹介もチェックでき、選んだセラピストをマッサージを受ける前に確認可能！</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="app-block">
					<div class="app-screen">
						<img src="images/app-screen-04.jpg" alt="">
					</div>
					<div class="app-desc">
						<p>最大16種類のマッサージタイプ、希望するセラピストの性別、価格帯、セッションの長さなど、あなたの好みの検索条件を保存する様々な機能を備えています。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.favorite-therapists -->

<div class="tell-friends">
	<div class="container">
		<div class="sec-heading text-center">
			<h2>お友達に <span class="logo-inline"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></span> を紹介してポイントプレゼントしよう！紹介する毎にあなたもポイントGET!</h2>
		</div>
		<div class="frnd-form clearfix">
			<div class="form-left pull-left">
				<h2>今すぐアプリをゲットしよう！</h2>
				<div class="input-group">
			      <input type="text" class="form-control cell-no" placeholder="XXX-XXXX-XXXX">
			      <span class="input-group-btn">
			        <button class="btn" type="submit">Text me a link</button>
			      </span>
			    </div>
			    <a href="#" target="_blank" class="appstore-link"><img src="images/app-store.png" alt="" class="img-fluid"></a>
			</div>
			<div class="media-right pull-right">
				<img src="images/referral-media.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</div>
<!-- /.tell-friends -->

<div class="faq-section">
	<div class="container">
		<div class="sec-heading text-center">
			<h2>よくある質問</h2>
		</div>
		<div id="accordion" role="tablist">
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a data-toggle="collapse" href="#faq1" aria-expanded="true">
		          予約をキャンセルするにはどうすれば良いですか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq1" class="collapse show" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        アプリケーションメニューの「予約」からキャンセルしたい予約をタップし、予約の詳細ページに行きます。そのページを下までスクロールし「キャンセル」をタップしてください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq2" aria-expanded="false">
		          予約の確認はどうすれば良いですか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq2" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        アプリケーションメニューの「予約」からご確認ください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq3" aria-expanded="false">
		          予約の支払いはいつ行われますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq3" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        予約した時点で、支払いは完了されます。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq4" aria-expanded="false">
		          料金の支払い方法を教えてください。
		        </a>
		      </h5>
		    </div>
		    <div id="faq4" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        クレジットカード（VISA, Master Card, American Express）、PayPal、Paidy のどれかでお支払いください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq5" aria-expanded="false">
		          選択したセラピストを他のセラピストに変更することはできますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq5" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        変更することはできませんので、今の予約をキャンセルした後、再度予約を行ってください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq6" aria-expanded="false">
		          同じセラピストで再度の予約を行うことはできますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq6" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        はい、可能です。お気に入りリストに追加も可能ですのでそこから簡単に同じセラピストを再度予約することもできます。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq7" aria-expanded="false">
		          現金で支払いはできますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq7" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        お支払いはクレジットカードのみとなっております。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq8" aria-expanded="false">
		          口コミはどうやって投稿されるのですか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq8" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        アプリケーションメニューの「予約」から「履歴」に進むと、それぞれの履歴が見ることができます。レビューを残したいセラピストを選択すると予約詳細のページにいきます。そのページを下までスクロールすると「レビューを書く」のボタンがあるので、タップしてレビュー投稿画面に進みレビューを入力してください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq9" aria-expanded="false">
		          imassage ポイントの残高・利用履歴を知りたい
		        </a>
		      </h5>
		    </div>
		    <div id="faq9" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        アプリケーションメニューの「imassageポイント」から確認できます。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq10" aria-expanded="false">
		          無断キャンセルなどによる利用制限に期間はあるのですか。
		        </a>
		      </h5>
		    </div>
		    <div id="faq10" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        ございません。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq11" aria-expanded="false">
		          無断キャンセルなどによりネット予約できなくなった場合、一度退会すればまた利用できますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq11" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        １つのアカウントにつき１つのEmailアドレスが必要となります。新しいアカウントの作成をご希望される場合は、既に登録されているメールアドレスとは異なるメールアドレスでご登録ください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq12" aria-expanded="false">
		          予約をキャンセルした場合、利用予定だったimassageポイントは戻ってきますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq12" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        下のリンクからキャンセレーションポリシーをご確認ください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq13" aria-expanded="false">
		          予約を変更したい。
		        </a>
		      </h5>
		    </div>
		    <div id="faq13" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        同じセラピストであれば予約変更が可能です。アプリケーションメニューの「予約」から変更を行ってください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq14" aria-expanded="false">
		          会員登録情報を変更したい。
		        </a>
		      </h5>
		    </div>
		    <div id="faq14" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        アプリケーションメニューのアカウント情報から変更を行ってください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq15" aria-expanded="false">
		          予約確認メールが届きません。
		        </a>
		      </h5>
		    </div>
		    <div id="faq15" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        もしメールが届かない場合はジャンクメールをご確認ください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq16" aria-expanded="false">
		          子供や友達の分の予約も代理で予約できますか。
		        </a>
		      </h5>
		    </div>
		    <div id="faq16" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        予約は個人情報も含みますので、もしお友達などに予約を取りたい場合は、あなたのpromo codeを送信して、ポイントをプレゼントしましょう。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq17" aria-expanded="false">
		          imassageから予約をしたとき、サロンにはどこまで個人情報が伝わりますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq17" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        連絡先に含まれる、お名前とメールアドレスになります。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq18" aria-expanded="false">
		          imassageに掲載されているメニューの料金は税込ですか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq18" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        メニューページには含まれておりませんが、お支払いページで税込の金額をご確認いただけます。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq19" aria-expanded="false">
		          セラピストへ直接メールしたい。
		        </a>
		      </h5>
		    </div>
		    <div id="faq19" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        セラピストへは直接ご連絡できません。お店に直接ご連絡ください。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq20" aria-expanded="false">
		          予約時に指定したメニューの施術（所要）時間は必ず表示通りなのでしょうか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq20" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        メニューの施術時間は表示通りとなります。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq21" aria-expanded="false">
		          予約は当日も受付できますか？
		        </a>
		      </h5>
		    </div>
		    <div id="faq21" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        はい、予約可能です。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		  <div class="card">
		    <div class="card-header" role="tab">
		      <h5 class="mb-0">
		        <a class="collapsed" data-toggle="collapse" href="#faq22" aria-expanded="false">
		          imassageポイントの使い方がよく分からない。
		        </a>
		      </h5>
		    </div>
		    <div id="faq22" class="collapse" role="tabpanel" data-parent="#accordion">
		      <div class="card-body">
		        お支払時にポイント使用、不使用を選択することができます。
		      </div>
		    </div>
		  </div>
		  <!-- /.card -->
		</div>
	</div>
</div>
<!-- /.faq-section -->

<footer class="site-footer text-center">
	<div class="container">
		<div class="lang-drop">
			<div class="dropdown">
			  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">日本語</button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">日本語</a>
			    <a class="dropdown-item" href="#">English</a>
			  </div>
			</div>
		</div>
		<div class="footer-menu">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">利用規約</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
			</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2017 OpenTime K.K. All Rights Reserved.
		</div>
	</div>
</footer>



<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/init.js"></script>
</body>
</html>