<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iMassage</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

<header class="site-header">
	<nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-controls="headernav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
        </ul>
        <ul class="navbar-nav log-links">
	      	<li><a href="#">サインイン</a></li>
	      	<li><a href="#">登録する</a></li>
	    </ul>
      </div>
    </nav>
</header>
<!-- /.site-header -->

<div class="profile-section">
	<div class="profile-banner">
		<img src="images/banner.jpg" alt="">
	</div>
	<div class="profile-box">
		<div class="box-inner">
			<h3 class="heading">OpenTime 株式会社 会社概要</h3>
			<dl class="row">
			  <dt class="col-sm-4">会社名</dt>
			  <dd class="col-sm-8">OpenTime 株式会社</dd>
			  <dt class="col-sm-4">住所</dt>
			  <dd class="col-sm-8">〒105-0014<br>東京都港区3-8-2 ラ・トゥール芝公園2601</dd>
			  <dt class="col-sm-4">TEL</dt>
			  <dd class="col-sm-8">03-3454-3226</dd>
			  <dt class="col-sm-4">事業内容</dt>
			  <dd class="col-sm-8">
			  	<ul>
			  		<li>オンデマンド予約システム、アプリケーション、ソフトウェア等の企画、開発、販売、管理、運用及び保守</li>
			  		<li>飲食、美容、ヘルスケア、通信販売サービス、及びその他の日常生活に関わる商品、サービスの提供並びに予約代行、斡旋、仲介、取次業務</li>
			  		<li>飲食、美容、ヘルスケア、通信販売サービス、及びその他の日常生活に関わる商品、サービスの提供並びに予約代行、斡旋、仲介、取次業務</li>
			  	</ul>
			  </dd>
			  <dt class="col-sm-4">代表者</dt>
			  <dd class="col-sm-8">代表取締役　　カイル　バーンズ</dd>
			</dl>
		</div>
	</div>
</div>
<!-- /.banner-section -->


<footer class="site-footer text-center">
	<div class="container">
		<div class="lang-drop">
			<div class="dropdown">
			  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">日本語</button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">日本語</a>
			    <a class="dropdown-item" href="#">English</a>
			  </div>
			</div>
		</div>
		<div class="footer-menu">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">利用規約</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
			</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2017 OpenTime K.K. All Rights Reserved.
		</div>
	</div>
</footer>
<!-- /.site-footer -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/init.js"></script>
</body>
</html>