<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iMassage</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

<header class="site-header">
	<nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-controls="headernav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
        </ul>
        <ul class="navbar-nav log-links">
	      	<li><a href="#">サインイン</a></li>
	      	<li><a href="#">登録する</a></li>
	    </ul>
      </div>
    </nav>
</header>
<!-- /.site-header -->

<div class="banner-section">
	<div class="banner-img">
		<img src="images/banner.jpg" alt="">
	</div>
	<div class="banner-txt">
		<div class="container">
			<div class="inner-txt st-txt">
				<div class="logo-placeholder">
					<img src="images/imassage-logo-light.svg" alt="" class="img-fluid">
				</div>
				<h2>On demand massage booking</h2>
				<p class="lead">Makes a real impact on your business</p>
			</div>
		</div>
	</div>
</div>
<!-- /.banner-section -->

<div class="feature-blocks content-sec">
	<div class="container">
		<div class="section-headeing text-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
			<h3>imassage Features</h3>
			<p>The fast way to increase customers to your massage store</p>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="fe-block" data-aos="fade-up" data-aos-duration="550" data-aos-delay="200" data-aos-once="true">
					<div class="fe-icon">
						<img src="images/store-icon-01.svg" alt="">
					</div>
					<div class="fe-header">
						<h4>Exposure to hundreds of thousands nation-wide</h4>
					</div>
					<p>Imasage will launch national TV commercial ads in fall 2017.</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="fe-block" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300" data-aos-once="true">
					<div class="fe-icon">
						<img src="images/store-icon-02.svg" alt="">
					</div>
					<div class="fe-header">
						<h4>Easy Booking and payment <br>guaranteed</h4>
					</div>
					<p>Customers make a direct booking on the app. No worry about no-shows.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="fe-block" data-aos="fade-up" data-aos-duration="650" data-aos-delay="400" data-aos-once="true">
					<div class="fe-icon">
						<img src="images/store-icon-03.svg" alt="">
					</div>
					<div class="fe-header">
						<h4>Manage appointments and <br>availability</h4>
					</div>
					<p>Get an overview of each therapist’s availability, confirm time slots easily in the web app.</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="fe-block" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500" data-aos-once="true">
					<div class="fe-icon">
						<img src="images/store-icon-04.svg" alt="">
					</div>
					<div class="fe-header">
						<h4>Grow <br>your business</h4>
					</div>
					<p>Imasage helps you boost volume, keep operations snooth and lower marketing costs.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.feature-blocks -->

<div class="help-blocks content-sec text-center">
	<div class="container">
		<div class="section-headeing" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
			<h3>How can imassage help you?</h3>
			<p>The fast way to increase customers to your massage store</p>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-05.svg" alt="">
					</div>
					<p>Declining sales and lack of marketing budget</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="650" data-aos-delay="300" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-06.svg" alt="">
					</div>
					<p>High monthly costs big investment of other wellness products</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="700" data-aos-delay="400" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-07.svg" alt="">
					</div>
					<p>Cash flow insecurity preventing your business from expanding</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-08.svg" alt="">
					</div>
					<p>Troublesome spreadsheets to manage therapist schedules and availability</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-09.svg" alt="">
					</div>
					<p>Cannot retain customers due to competition</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="hlp-block" data-aos="fade-up" data-aos-duration="850" data-aos-delay="700" data-aos-once="true">
					<div class="hlp-icon">
						<img src="images/store-icon-10.svg" alt="">
					</div>
					<p>Difficulty managing store performance and operation due to untransparency</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.help-blocks -->

<div class="benifits-blocks content-sec">
	<div class="container">
		<div class="section-headeing text-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
			<h3>imassage Benifits</h3>
			<p>The fast way to increase customers to your massage store</p>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="bn-block" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
					<div class="bn-icon">
						<img src="images/store-icon-11.svg" alt="">
					</div>
					<h4>Low Fees</h4>
					<p>With imassage, there is no monthly fee. Pay only a small % for every sale.</p>
				</div>
				<div class="bn-block" data-aos="fade-up" data-aos-duration="550" data-aos-delay="200" data-aos-once="true">
					<div class="bn-icon">
						<img src="images/store-icon-12.svg" alt="">
					</div>
					<h4>Vetting Process</h4>
					<p>We will visit every store in-person to make sure it's a good fit for imassage.</p>
				</div>
				<div class="bn-block" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300" data-aos-once="true">
					<div class="bn-icon">
						<img src="images/store-icon-13.svg" alt="">
					</div>
					<h4>Calculatable ROI</h4>
					<p>Track your store and therapists' perfomance in imassage web application.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="benifit-screen" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
		<img src="images/benifit-screen.png" alt="">
	</div>
</div>
<!-- /.benifits-blocks -->

<div class="solution-wrap content-sec">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/solution-ipod.png" alt="" class="ipod" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
			</div>
			<div class="col-sm-6">
				<div class="section-headeing" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true">
					<h3>The Solution</h3>
					<p class="lead">Increase Bookings and Margins</p>
				</div>
				<p data-aos="fade-up" data-aos-duration="550" data-aos-delay="200" data-aos-once="true"><span class="inline-logo"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></span> will prepay individual masseuses and massage retail locations 50% of retail revenue projected based on their availability. Margins are guaranteed and business risk has been greatly reduced. Furthermore, our on demand platform allows customers to choose who, when and where.</p>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer text-center">
	<div class="container">
		<div class="lang-drop">
			<div class="dropdown">
			  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">日本語</button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">日本語</a>
			    <a class="dropdown-item" href="#">English</a>
			  </div>
			</div>
		</div>
		<div class="footer-menu">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">利用規約</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
			</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2017 OpenTime K.K. All Rights Reserved.
		</div>
	</div>
</footer>
<!-- /.site-footer -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/init.js"></script>
</body>
</html>