<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iMassage</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>

<header class="site-header">
	<nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="images/imassage-logo.svg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-controls="headernav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="headernav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Store</a>
          </li>
        </ul>
        <ul class="navbar-nav log-links">
	      	<li><a href="#">サインイン</a></li>
	      	<li><a href="#">登録する</a></li>
	    </ul>
      </div>
    </nav>
</header>
<!-- /.site-header -->

<div class="terms-wrap">
	<div class="container">
		<h1>利用規約</h1>
		<h2>通則</h2>
		<p>本利用規約及び本利用規約に関連する個別規約（以下「本規約」と総称します。）は、OpenTime株式会社（以下「弊社」といいます。）が、オンデマンドマッサージ予約ウェブサイト「imassage.com」（以下「本サイト」といいます。）及び携帯端末 （但し、Apple Inc.が提供するOS「iOS」又は Google Inc. が提供するOS「Android」を利用できる端末に限ります。）上のオンデマンドマッサージ予約アプリ「imassage 」（以下「本アプリ」といいます。）を通じて提供する、サービス提供者の提供サービスと会員による予約申込をマッチングさせるためのサービス及びこれに付帯するサービス（以下「本サービス」といいます。）を利用する全ての個 人又は法人に適用されます。</p>
		<h2>第１条　本規約の適用</h2>
		<ul>
			<li>ユーザーは、本サービスを利用することにより、本規約のすべての規定に同意したものとみなします。なお、本利用規約と個別規約の定めが相互に矛盾又は抵触する場合には、個別規約の定めが優先するものとします。</li>
			<li>本規約に同意いただけない方は、本サービスを利用することはできません。</li>
		</ul>
		<h2>第２条　用語の定義</h2>
		<ul>
			<li>「会員」とは本サイト又は本アプリで会員登録をした個人又は法人を指します。</li>
			<li>「ユーザー」とは会員、会員登録への申込者、サービス提供への申込者、その他本サービスを利用（「利用」には、本サイト又は本アプリの閲覧、本サイト又は本アプリへの投稿、書込みを含みます。）する全ての個人又は法人を指します。</li>
			<li>「サービス提供者」とは、本サービスにおいて、予約の対象となるサービスを提供する又は提供しようとする個人又は法人を指します。</li>
			<li>「提供サービス」とは、サービス提供者が提供し又は提供しようとする、本サービスにおいて予約の対象となる役務を指します。</li>
			<li>「提供サービス利用者」とは、サービス提供者による提供サービスを利用する又は利用しようとする個人又は法人を指します。</li>
		</ul>
		<h2>第３条　会員登録</h2>
		<ul>
			<li>本サービスの提供を受けるため、予約の申込みをしようとする提供サービス利用者及び提供サービスを提供しようとするサービス提供者は、本規約に合意した上で、弊社所定の手続により会員登録の申込みをするものとします。</li>
			<li>弊社は、第1項の登録申込みがあった場合、下記の事由に該当すると弊社がその裁量によって判断する場合、当該申込者の登録をお断りすること（会員登録後に 下記の事由に該当することが判明した場合を含みます。）があります。この場合、弊社は申込者に対してその理由を開示しません。
				<ul>
					<li>本規約に定める禁止事項に違反する場合</li>
					<li>過去に本規約に違反したことがある、もしくは弊社が不適切であると判断した者からの会員登録の申込みである場合、又は、過去にそのような者に該当したユーザーからの会員登録の申込みである場合</li>
					<li>申込者が、弊社、他の提供サービス利用者又はサービス提供者との意思疎通が困難と認められる場合</li>
					<li>申込者が未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人、保佐人又は補助人の同意等を得ていない場合</li>
					<li>申込者が反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を指します。以下同じ。）である、又は資金提供その他を通じて 反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っている場合</li>
					<li>その他会員登録の申込みを受け付けることについて弊社が不適切と判断した場合</li>
				</ul>
			</li>
			<li>クーポンやポイントの購入、毎月の定額費用の支払い、2万円以上のサービスの購入に当たっては、提携の決済サービス業者を利用することができます。提携の決済サービス業者を通じて、最長12ヶ月の分割払いを選択することもできます。詳細は提携の決済サービス業者にお問い合わせください。</li>
		</ul>
		<h2>第４条　会員資格</h2>
		<p>満18歳未満の方は本サービスの会員となることはできません。</p>
		<h2>第５条　契約成立</h2>
		<ul>
			<li>提供サービス利用者が、本サービスを通じて提供サービスの予約の申込みをした場合、当該予約の申込みにつき、予約完了画面が表示された時点をもって、サービス提供者と提供サービス利用者との間に、当該提供サービスの利用に係る契約（以下「利用契約」といいます。）が成立するものとします。但し、通信事情等の不具合など何らかの事情で、予約完了画面が表示 されなかったとしても、提供サービス利用者が本サービスの予約照会機能を使用して、予約内容を確認できる状態になった時点で、利用契約は成立したものとします。</li>
			<li>前項の場合、弊社は、利用契約の成立を証するため、「予約番号」を記載した「予約受付メール」を、提供サービス利用者が予め指定したメールアドレスに配信し ます。但し、通信事情や当該メールアドレスの誤記等、弊社に責のない事由に基づき「予約受付メール」を提供サービス利用者が受信することができない場合等の事態が生じても、利用契約の成立に影響を与えません。</li>
		</ul>
		<h2>第６条　料金支払方法</h2>
		<p>本サービスを利用して成立した利用契約にかかる料金等の支払いについては、以下の各号の定めに従った事前クレジットカード決済及び決済サービス業者を通じた決済方法をとるものとします。</p>
		<ul>
			<li>提供サービス利用者は、弊社の定める決済サービス業者を通じて、別途定めるクレジットカードを使用し、弊社に対し、料金を支払うものとします。</li>
			<li>前号の決済に利用できるクレジットカードは、提供サービス利用者本人名義のクレジットカードに限るものとします。</li>
			<li>提供サービス利用者は、他人のクレジットカードの利用、虚偽のクレジットカード情報の入力、その他弊社が不適切と判断する行為を行ってはならないものとし ます。弊社は、提供サービス利用者がかかる行為を行ったことにより生じた損害について、当該提供サービス利用者に対して損害賠償を求めることができます。</li>
			<li>本サービスを利用して成立した利用契約にかかる料金等以外に、税金等及び別途提供サービス利用ための料金等が発生する場合、提供サービス利用者は、当該税金等及び利用料金等を関係当局に直接支払うものとします。</li>
			<li>弊社は決済サービス業者を通じて行われた決済 に関わる問題に関して一切の責任を負いません。</li>
		</ul>
		<h2>第７条　予約の変更およびキャンセル</h2>
		<p>キャンセルポリシーについては、別紙「キャンセルポリシー」をご参照ください。</p>
		<h2>第８条　利用上の注意</h2>
		<ul>
			<li>本サービスにおける提供サービスの空き状況及び料金等については、当該サービス提供者が他で提供する情報と異なる場合がございます。</li>
			<li>本サイト及び本アプリに掲載されているサービス提供者は、その料金等の情報を変更することがございます。この場合、変更後の料金は、変更後に予約された方のみに適用され、既に予約されている方にはご予約時の料金が適用されます。</li>
			<li>本サイト及び本アプリに掲載されているサービス提供者は、弊社又はサービス提供者の都合により、ユーザーへの事前の通知なく変更（追加及び参画の終了を含みます。以下同様）される場合がございます。</li>
			<li>ユーザーは本サービスを利用するにあたって必要な通信環境、ハードウェア及びソフトウェアを自己の責任と費用負担によって準備し、本サービスを利用するものとします。本サービスの利用に伴う通信費用はユーザーの負担となります。</li>
			<li>会員登録手続では、必要な情報を虚偽なく正確に入力するものとします。メールアドレスは日常的に利用し、受信内容を日常的に確認できるものを利用するものとします。</li>
			<li>会員は、登録に必要な会員IDとパスワードを会員自身の責任によって管理するものとします。</li>
			<li>会員は、第三者にその会員ID及びパスワード、本サービス上の地位、個別規約から生じる契約上の地位、及びこれらにより生じる権利義務について、利用許可・譲渡・売買・貸与・承継・担保設定、その他の処分をすることはできません。</li>
			<li>会員は、ID及びパスワードを第三者に利用されないよう、容易に推測できないパスワードや定期的な変更等の手段により、会員本人が責任をもって管理するものとします。</li>
			<li>入力されたID及びパスワードが会員登録されたものと一致することを弊社が確認した場合、会員本人による利用があったものとみなし、万一それらが盗用、不 正使用その他の事情により会員本人以外の者が利用している場合であっても、それにより生じた損害等について、会員の故意や過失の有無を問わず弊社は一切の 責任を負いません。会員本人以外のユーザーは、パスワードの不正使用によって弊社又は第三者に損害が生じた場合、弊社及び第三者に対して、当該損害を賠償 するものとします。</li>
			<li>会員は本サービスを通じて予約してサービス提供を受けたサービス提供者についてのレビューを投稿することができます。その際、レビュー投稿者の氏名（会員 登録している氏名）が、投稿レビューの内容とともに、当該サービス提供者及びその所属する運営会社に対して提供されます。本サイト及び本アプリにおける口コミ掲示板には、当該投稿者がレビュー投稿の際に別途登録するニックネーム、当該投稿記事、及び当該投稿記事に対する対象サービス提供者からの回答が掲載されることがあり ます。</li>
			<li>弊社は、下記の事由に該当する場合に、弊社の裁量によって、ユーザーの投稿コンテンツにつき事前の通知無く削除、配信の停止、内容の修正、非公開化を行うことができるものとします。
				<ul>
					<li>本規約に違反した場合。社会通念や本規約の精神に照らして不適切と判断された場合</li>
					<li>不快又は違反の報告が他のユーザーからあった場合</li>
					<li>その他弊社が不適切と判断した場合</li>
				</ul>
			</li>
			<li>弊社は、弊社の権利・財産やサービス等の保護、又は第三者の生命、身体もしくは財産の保護等の目的から差し迫った必要があると弊社が判断した場合には、必 要な範囲内でユーザーの情報を裁判所や警察等の公的機関に開示・提供することができるものとします。</li>
			<li>本サービスは日本国内において提供されるものであり、弊社は、ユーザーが本サービスを日本国外で利用したことに関連して生じた損害について一切の責任を負いません。</li>
		</ul>
		<h2>第９条　禁止事項</h2>
		<p>本サービスの利用について、ユーザーの故意又は過失を問わず、以下の各項に該当すると弊社が判断する行為を禁止します。ユーザーが禁止行為を行った場合は、弊社は、事前の告知なく該当箇所の削除や本サービスの利用停止、会員資格の剥奪、投稿コンテンツの削除、その他必要と認められる措置を事前の通知なく弊社の裁量によって実施するものとします。</p>
		<ul>
			<li>本規約や個別規約に違反する行為</li>
			<li>直接取引の禁止
				<ul>
					<li>本サービスを介さずにサービス提供者と直接取引をし、または直接取引をするよう勧誘する行為</li>
				</ul>
			</li>
			<li>商業行為
				<ul>
					<li>本サービスを利用して、営利目的で会員やユーザーを他のウェブサイトに誘導する行為</li>
					<li>ねずみ講、マルチ商法、マルチレベルマーケティング、チェーンメール、又はこれらに類すると弊社がその裁量により判断する内容の掲載・勧誘</li>
					<li>本サービスとは関連性がない又は関連性が著しく小さいと弊社がその裁量により判断する団体やサービス、宗教、活動への勧誘行為</li>
					<li>宣伝・告知・勧誘・アクセス数向上などを目的とする投稿コンテンツであって同一趣旨でなされる複数回の投稿又は発信行為（スパム、マルチポスト等）</li>
					<li>政治活動及び宗教活動</li>
					<li>本サービスの二次利用及び複製行為</li>
				</ul>
			</li>
			<li>反社会的行為、不法行為、営業妨害行為
				<ul>
					<li>法令又は公序良俗に反する行為。これらの請負、予告、助長、その他の関与行為</li>
					<li>セクシャルハラスメント、ストーキング、その他第三者に対する嫌がらせ行為</li>
					<li>弊社及びサービス提供者に対してその趣旨に沿わない予約要求や、問合せを必要以上に反復的に繰り返す等の営業妨害行為</li>
					<li>適法でない、又は適法か否かについて判断がつきにくいと弊社がその裁量により判断した医療行為その他免許・登録・資格等を要する行為</li>
				</ul>
			</li>
			<li>わいせつ、性的な内容を示唆する表現、暴力的な表現
				<ul>
					<li>公序良俗に反する事項や表現を記載する行為</li>
					<li>性的な内容、又は、性的な内容を暗黙的に示唆する表現を記載する行為</li>
					<li>芸術性の有無に関わらず、露出度の高い画像の投稿行為</li>
					<li>グロテスク・暴力的な表現の投稿行為</li>
					<li>未成年者の人格形成等に悪影響を与えると弊社がその裁量により判断する行為</li>
					<li>民族、人種、性別、年齢による差別につながる表現行為</li>
					<li>他のユーザーが不快と感じる表現の投稿行為</li>
					<li>その他、弊社がその裁量により不適切と認める表現・投稿・書込み行為</li>
				</ul>
			</li>
			<li>出会い目的行為
				<ul>
					<li>異性との出会いを希望する行為。同性間であっても異性との出会いを希望する行為に準ずる行為</li>
					<li>性的交渉の勧誘行為</li>
				</ul>
			</li>
			<li>個人情報掲載行為
				<ul>
					<li>本サービスの定める箇所以外での、公衆の縦覧下にある箇所における個人を特定できる情報の掲載行為（氏名、メールアドレス、金融機関口座番号、電話番号、詳細な住所等を含みますがこれに限られません。）。但し、サービス提供者であって弊社の許可を得たものはこの限りではありません。</li>
				</ul>
			</li>
			<li>その他
				<ul>
					<li>弊社や他のユーザー、第三者の財産権や著作権その他の権利や名誉、プライバシーを毀損する行為</li>
					<li>本サービスを通じて得られた他の会員の情報や機密情報を当該会員の事前の同意無しに本サービス以外の目的で利用し、又は第三者に提供する行為</li>
					<li>本サービスの改ざん・破壊行為（不正プログラム・ウイルスの送信を含みます。）、本サービスの脆弱性やバグ・仕様不備の利用、人為的な高負荷の発生行為</li>
					<li>虚偽の情報記載による他人へのなりすまし行為</li>
					<li>本サービスの利用権や利用に関する地位の第三者への譲渡、共有、交換行為</li>
					<li>利用の停止、会員資格の取り消しの措置を受けた者が、繰り返し本サービスを利用、登録を試みる行為</li>
					<li>弊社の裁量によって不適切と判断するすべての行為</li>
				</ul>
			</li>
		</ul>
		<h2>第１０条　免責事項</h2>
		<ul>
			<li>弊社は本サービスを利用するユーザーに対して適宜情報提供 （例えば、おすすめやアドバイス等） をすることがありますが、これらの内容の有用性・妥当性・正確性を保証するものではなく、これらに従った結果について、弊社はいかなる責任も負いません。</li>
			<li>本サービスの提供が第三者もしくはシステム等のトラブルにより不可能となった場合、弊社は責任を負わないものとします。</li>
			<li>本サービス内の提供情報について正確性には万全を期しておりますが、弊社は、その信頼性、正確性等を保証するものではなく、本サービスを利用する場合、提供サービス利用者はご自身の責任により行ってください。</li>
			<li>ユーザーが使用する機器、設備又はソフトウェアが本サービスの利用に適さない場合であっても、本サービスにかかるシステムの改変、修正を行う義務を弊社は負いません。</li>
			<li>弊社は、本サービス並びに本サービスに関連して弊社から送られる電子メール及びコンテンツに、コンピューターウィルス等の有害なものが含まれていないことを保証しません。</li>
			<li>不正アクセスや脆弱性攻撃によりユーザーに生じた損害について、弊社はいかなる責任も負いません。</li>
			<li>本サービスのアクセス不能、障害又はバグの発生等の瑕疵及び仕様不備について弊社はいかなる責任も負いません。</li>
			<li>通信回線、ソフトウェア、ハードウェアなどのパフォーマンスの低下、障害、不正アクセスに起因する、本サービスのシステムの中断・遅延・中止等によって生じたいかなる損害についても、弊社は一切の責任を負いません。</li>
		</ul>
		<h2>第１１条　本サービスの中断・終了・変更等</h2>
		<ul>
			<li>弊社は、本サービスの運用上・技術上の利用により、本サービスの提供を中断する必要があると判断した場合は、事前の告知なく任意の期間、本サービスの全部又は一部の提供を中断することができます。</li>
			<li>弊社は、何らの事前の予告なく、弊社の裁量によって本サービスの全部又は一部の内容を変更又は終了することができるものとします。</li>
			<li>前2項の中断、変更又は終了に関連して発生した損害について、弊社は会員及び第三者に対していかなる責任も負いません。</li>
		</ul>
		<h2>第１２条　利用の停止、会員資格の剥奪</h2>
		<p>弊社は、会員が下記のいずれかの事由に該当したと弊社がその裁量により判断した場合、事前の通知なく、本サービスの一部又は全部の利用停止措置や会員資格の剥奪を実施する場合があります。当該会員はこれに対して理由の開示要求や異議申立てをすることはできません。上記措置により会員に生じた不利益又は損害に ついて、弊社はいかなる賠償責任も負いません。</p>
		<ul>
			<li>本規約に違反したとき</li>
			<li>不法行為を行い、又は法令等に違反したとき</li>
			<li>反社会勢力もしくは反社会的活動を行う団体に所属、又は資金提供や経営に関係するなどこれらと関係を有すると弊社が判断したとき</li>
			<li>虚偽の内容を記載・投稿したと弊社がその裁量により判断したとき</li>
			<li>破産手続開始、民事再生手続開始、会社更生手続開始の申立てを行うか、第三者から当該申立てを受けたとき、差押、仮差押、仮処分又は滞納処分を受け、その他当該会員の信用を著しく悪化させる事態が生じたとき</li>
			<li>銀行取引停止処分を受けたとき</li>
			<li>提供サービスの利用、又は提供サービスの提供において誠実な対応や義務の履行がなされなかったとき</li>
			<li>弊社又は本サービスの信用を毀損し、又は弊社の営業を妨害したとき</li>
			<li>他のユーザー、会員、第三者とのトラブル、クレーム又は違反報告が弊社の定める一定の基準に到達したと弊社が判断したとき</li>
			<li>その他弊社が会員として相応しくない、又は継続した本サービス利用に相応しくないと判断したとき</li>
		</ul>
		<h2>第１３条　紛争処理</h2>
		<ul>
			<li>万一提供サービスに関して紛争が発生した場合は当該当事者間で紛争を解決するものとし、紛争の処理や紛争によって生じた損害につい て、弊社はいかなる責任も負いません。また当該紛争によって弊社又は第三者に損害が生じた場合、サービス提供者及び提供サービス利用者は連帯して、弊社及び第三者に対して、当該損害を賠償するものとします。</li>
			<li>本サービスの利用に関連し、会員が他の会員又は第三者からクレームや利用規約の違反報告を受けた場合は、ただちに弊社に通知し、当該会員の責任と費用によって解決するものとします。</li>
			<li>会員による本サービスの利用に関連して、弊社が、他の会員その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、当該会員は、当該請 求に基づき弊社が当該第三者に支払いを余儀なくされた費用（弊社の弁護士費用を含みます。）や賠償金を賠償するものとします。</li>
		</ul>
		<h2>第１４条　個人情報の取扱い</h2>
		<p>弊社は、弊社が別途定めるプライバシーポリシーに基づき個人情報を管理、利用するものとします。</p>
		<h2>第１５条　著作権</h2>
		<ul>
			<li>ユーザーは、本サービスにおいて、自らの責任と費用で必要な著作権者の承諾を得、文章・画像・動画等によって構成される投稿コンテンツを投稿・編集するこ とができます。当該投稿コンテンツについての著作権は、ユーザー又は他の権利者に留保されるものとします。</li>
			<li>前項の投稿コンテンツについて、ユーザーと第三者又は権利者との間に紛争が発生した場合、当該ユーザーはその責任と費用負担で当該紛争を解決する責任を負います。</li>
			<li>弊社、弊社の提携先、弊社から業務の委託を受けた者は、会員等が提供した情報について、それらを複製、翻訳、転載、出版、営業利用、公衆送信、頒布、加工、編集、媒介する権利を有するものとし、ユーザーはこれらの者に対して著作権その他の権利に基づく請求を行わないものとします。</li>
			<li>ユーザーは、前項に基づく弊社による著作物の利用について、著作者人格権を行使しないものとします。</li>
			<li>本サービスに含まれる第1項のユーザーによる投稿コンテンツ以外の情報、ノウハウ、ソフトウェア又はそれらに付随する知的財産権、使用権、管理権限等を含むその他の権利は、弊社又は特定の第三者に帰属します。弊社の事前の書面による合意がない限り、いかなる者もこれらの複製・販売・転載・送信・出版等をすることはできないものとしま す。</li>
		</ul>
		<h2>第１６条　規約の追加・変更</h2>
		<ul>
			<li>弊社は、本規約及び個別規約について、ユーザーに対する事前の通知なくして、随時変更できるものとします。また、弊社は本規約及び個別規約を補充する規約の追加もできるものとします。</li>
			<li>本規約及び個別規約が変更された場合や、新たに本規約及び個別規約を補充する規約の追加があった場合、当該変更又は追加後の本サービスの利用には当該変更 及び追加後の本規約及び個別規約が適用されるものとし、本サイト及び本アプリ上で掲出された時点よりその効力を生じ、ユーザーは当該変更に同意したものとみなされます。</li>
		</ul>
		<h2>第１７条　規約の譲渡可能性</h2>
		<p>弊社は、本サービス及びこれに関連する事業を他社に譲渡した場合（会社分割による場合も含みます。）は、本規約に基づく権利義務、契約上の地位、会員登録事項や 顧客登録情報等の本サービス上の情報を譲受人に譲渡できるものとします。本項目の定める内容について会員は予め合意したものとします。</p>
		<h2>第１８条　分離可能性</h2>
		<p>本規約に定める条項の一部が法令上無効であるとされた場合であっても、無効とされた当該条項以外の本規約に定める条件については、引き続き有効なものとして適用されるものとします。無効とされた条項についても会員と弊社は当該条項の趣旨に則り行動するよう努めるものとします。</p>
		<h2>第１９条　準拠法、管轄裁判所</h2>
		<p>本規約の準拠法は日本法とします。会員と弊社は、本規約に関連する訴訟について、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
		<p>平成29年7月制定</p>
	</div>
</div>

<footer class="site-footer text-center">
	<div class="container">
		<div class="lang-drop">
			<div class="dropdown">
			  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">日本語</button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">日本語</a>
			    <a class="dropdown-item" href="#">English</a>
			  </div>
			</div>
		</div>
		<div class="footer-menu">
			<ul>
				<li><a href="#">会社概要</a></li>
				<li><a href="#">利用規約</a></li>
				<li><a href="#">プライバシーポリシー</a></li>
			</ul>
		</div>
		<div class="copyright">
			Copyright &copy; 2017 OpenTime K.K. All Rights Reserved.
		</div>
	</div>
</footer>
<!-- /.site-footer -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/init.js"></script>
</body>
</html>